# Project-ETL

./: Dockerfile  README.md  pom.xml
scripts/: run-dev.sh  run-prod.sh  run-test.sh
src/main/java/com/azeem/billing/: SenateTelecomBillingProcessorApplication.java  TelecomBillingProcessorApplication.java
src/main/java/com/azeem/billing/config/: AlarmConfig.java  AppConfig.java
src/main/java/com/azeem/billing/controller/: AlarmController.java  BillingController.java
src/main/java/com/azeem/billing/entity/: AlarmEntity.java  BillingRecordEntity.java
src/main/java/com/azeem/billing/etl/: BillParser.java  BillingRecordAssembler.java  CsvBillingReader.java  SummaryBuilder.java  TsvBillingReader.java
src/main/java/com/azeem/billing/exception/: BillingDataLoadException.java  BillingException.java  DepartmentNotFoundException.java  ErrorResponse.java  Exception.java  GlobalExceptionHandler.java  StateNotFoundException.java
src/main/java/com/azeem/billing/mapper/: AlarmMapper.java  BillingMapper.java  BillingRecordMapper.java
src/main/java/com/azeem/billing/model/: Alarm.java  AlarmScope.java  AlarmSeverity.java  BillingRecord.java  BillingSummary.java  Department.java
src/main/java/com/azeem/billing/repository/: AlarmRepository.java  BillingRecordRepository.java
src/main/java/com/azeem/billing/service/: AlarmDetectionService.java  AlarmService.java  BillingIngestionService.java  BillingService.java
src/main/java/com/azeem/billing/util/: BillingFileReader.java  CsvReader.java
src/main/resources/: application.properties  application.yaml  azeemcom_telecom_usage_2025_01.csv  azeemcom_telecom_usage_2025_02.csv  azeemcom_telecom_usage_2025_03.csv  senate_billing_2025.csv
src/main/resources/static/: index.html  info.html
src/test/java/com/azeem/billing/: SenateTelecomBillingProcessorApplication.java
src/test/java/com/azeem/billing/controller/: BillingControllerTest.java
src/test/java/com/azeem/billing/parser/: BillParserTest.java
src/test/java/com/azeem/billing/service/: BillingServiceTest.java
